<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JSSAlertViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-ZC-yov">
                                <rect key="frame" x="197" y="40" width="206" height="30"/>
                                <state key="normal" title="Really, Really Basic Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cpB-63-G2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-Do-GSb">
                                <rect key="frame" x="216" y="120" width="168" height="30"/>
                                <state key="normal" title="Custom Color Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customColorAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mbx-VI-w5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-nU-S6A">
                                <rect key="frame" x="220" y="160" width="160" height="30"/>
                                <state key="normal" title="Custom Icon Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customIconAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXK-qb-EGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-66-VsE">
                                <rect key="frame" x="234" y="240" width="131" height="30"/>
                                <state key="normal" title="Success Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="successAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gpN-e5-1M2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-BC-Oow">
                                <rect key="frame" x="236" y="280" width="129" height="30"/>
                                <state key="normal" title="Warning Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="warningAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2gm-A9-qbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-G8-ELM">
                                <rect key="frame" x="239" y="320" width="122" height="30"/>
                                <state key="normal" title="Danger Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dangerAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lfo-HO-RWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-SM-E9D">
                                <rect key="frame" x="220" y="360" width="159" height="30"/>
                                <state key="normal" title="Kitchen Sink Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kitchenSinkAlertViewButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M1k-jt-vIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-MD-Q3j">
                                <rect key="frame" x="250" y="200" width="99" height="30"/>
                                <state key="normal" title="Info Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g4h-mP-pS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-Ya-MB6">
                                <rect key="frame" x="231" y="80" width="136" height="30"/>
                                <state key="normal" title="Standard Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="standardAlertButtonPress" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KLl-Za-8V6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rgV-Ya-MB6" secondAttribute="centerX" constant="1" id="0Uo-sy-Sl3"/>
                            <constraint firstItem="Xth-ZC-yov" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="3ks-VA-Zfh"/>
                            <constraint firstAttribute="centerX" secondItem="yEd-G8-ELM" secondAttribute="centerX" id="4n3-tz-2ee"/>
                            <constraint firstItem="RDY-BC-Oow" firstAttribute="top" secondItem="WZ2-66-VsE" secondAttribute="bottom" constant="10" id="5pC-PL-fkg"/>
                            <constraint firstItem="3Oy-nU-S6A" firstAttribute="top" secondItem="ajf-Do-GSb" secondAttribute="bottom" constant="10" id="FdB-7a-c42"/>
                            <constraint firstAttribute="centerX" secondItem="WZ2-66-VsE" secondAttribute="centerX" id="GaA-w1-4Se"/>
                            <constraint firstItem="WZ2-66-VsE" firstAttribute="top" secondItem="xY0-MD-Q3j" secondAttribute="bottom" constant="10" id="Lbj-dW-KfW"/>
                            <constraint firstAttribute="centerX" secondItem="3Oy-nU-S6A" secondAttribute="centerX" id="VH2-Pu-TaC"/>
                            <constraint firstItem="yEd-G8-ELM" firstAttribute="top" secondItem="RDY-BC-Oow" secondAttribute="bottom" constant="10" id="Z8G-cG-U0G"/>
                            <constraint firstItem="xY0-MD-Q3j" firstAttribute="top" secondItem="3Oy-nU-S6A" secondAttribute="bottom" constant="10" id="ZUl-gT-ia5"/>
                            <constraint firstItem="rgV-Ya-MB6" firstAttribute="top" secondItem="Xth-ZC-yov" secondAttribute="bottom" constant="10" id="a5A-bq-xy0"/>
                            <constraint firstItem="0d5-SM-E9D" firstAttribute="top" secondItem="yEd-G8-ELM" secondAttribute="bottom" constant="10" id="dAY-cV-uId"/>
                            <constraint firstAttribute="centerX" secondItem="0d5-SM-E9D" secondAttribute="centerX" id="hyA-qJ-HVg"/>
                            <constraint firstAttribute="centerX" secondItem="Xth-ZC-yov" secondAttribute="centerX" id="llH-km-Kbu"/>
                            <constraint firstItem="ajf-Do-GSb" firstAttribute="top" secondItem="rgV-Ya-MB6" secondAttribute="bottom" constant="10" id="mPi-UR-h6Q"/>
                            <constraint firstAttribute="centerX" secondItem="ajf-Do-GSb" secondAttribute="centerX" id="nHI-36-o7h"/>
                            <constraint firstAttribute="centerX" secondItem="xY0-MD-Q3j" secondAttribute="centerX" id="nOv-8Q-yF4"/>
                            <constraint firstAttribute="centerX" secondItem="RDY-BC-Oow" secondAttribute="centerX" id="ydI-A3-RRn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
